<!DOCTYPE html>
<html lang="en">
    <style>/*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
        /*=============== VARIABLES CSS ===============*/
        :root {
          /*========== Colors ==========*/
          /*Color mode HSL(hue, saturation, lightness)*/
          --first-color: hsl(222, 80%, 58%);
          --dark-color: hsl(222, 24%, 8%);
          --title-color: hsl(222, 8%, 8%);
          --text-color-light: hsl(222, 8%, 65%);
          --white-color: #fff;
          --body-color: hsl(222, 100%, 99%);
          /*========== Font and typography ==========*/
          /*.5rem = 8px | 1rem = 16px ...*/
          --body-font: "Poppins", sans-serif;
          --small-font-size: .813rem;
        }
        @media screen and (min-width: 968px) {
          :root {
            --small-font-size: .875rem;
          }
        }
        
        /*=============== BASE ===============*/
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        
        body {
          background-color: var(--body-color);
        }
        
        /*=============== SEARCH ===============*/
    
        
        .search {
          position: relative;
          width: 76px;
          height: 76px;
          background-color: var(--white-color);
          box-shadow: 0 4px 24px hsla(222, 68%, 12%, 0.1);
          border-radius: 4rem;
          padding: 10px;
          overflow: hidden;
          transition: width 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
        }
        .search__input {
          border: none;
          outline: none;
          width: calc(100% - 64px);
          height: 100%;
          border-radius: 4rem;
          padding-left: 14px;
          font-family: var(--body-font);
          font-size: var(--small-font-size);
          font-weight: 500;
          opacity: 0;
          pointer-events: none;
          transition: opacity 1.5s;
        }
        .search__input:-webkit-autofill {
          box-shadow: 0 0 0 100px var(--white-color) inset;
        }
        .search__button {
          width: 56px;
          height: 56px;
          background-color: green;
    
          border-radius: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 10px;
          margin: auto;
          display: grid;
          place-items: center;
          cursor: pointer;
          transition: transform 0.6s cubic-bezier(0.9, 0, 0.3, 0.9);
        }
        .search__icon, .search__close {
          background-color: green;
        color:white;
          font-size: 1.5rem;
          position: absolute;
          transition: opacity 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
        }
        .search__close {
          opacity: 0;
        }
        
        /* Search animated */
        .show-search {
          width: 100%;
        }
        .show-search .search__input {
          opacity: 1;
          pointer-events: initial;
        }
        .show-search .search__button {
          transform: rotate(90deg);
        }
        .show-search .search__icon {
          opacity: 0;
        }
        .show-search .search__close {
          opacity: 1;
        }
        
        /*=============== BREAKPOINTS ===============*/
        /* For medium devices */
        @media screen and (min-width: 576px) {
          .show-search {
            width: 450px;
          }
        }</style>
<head>
   <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--CSS link end-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Script link-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!--Script link end-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Footer Script link-->
    <script src="https://kit.fontawesome.com/93cbc7fc42.js" crossorigin="anonymous"></script>
    <!--------------------------------------------------------------------------------------------------------------------------------->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--navBar-->
    


    <nav class="navbar navbar-expand-md  navbar-dark bg-success  sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img style="width: 150px;height: 60px;"
                src="https://logoisus.com/wp-content/uploads/2021/09/nature-valley-logo-min-1-1.png"
                alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
            <ul class="nav ">



                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="#">Home</a>
                </li>
                
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="#">About us</a>
                </li>
                

                

                
               
            </ul>

           
            <form class="search" id="search-bar" action="{% url 'home' %}">
                <input type="search" placeholder="Type something..." name="search" class="search__input">
    
                <div class="search__button" id="search-button">
                    <i class="ri-search-2-line search__icon"></i>
                    <i  class="ri-close-line search__close"></i>
                </div>
            </form>

                      </div>
        </div>
      </nav>
    <!--navBarEnd-->

   
    <!--sliderEnd-->
    <div id="content" name="content">
        {% block content %}

        {% endblock %}

    </div>
    <!-- Footer -->
    <footer style="margin-top: 200px" class=" text-center text-white navbar-dark bg-success ">
        <!-- Grid container -->
        <div class="container p-4">

            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->


            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control" />
                                <label class="form-label" for="form5Example2">Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->


            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                    distinctio earum repellat quaerat voluptatibus placeat nam,
                    commodi optio pariatur est quia magnam eum harum corrupti dicta,
                    aliquam sequi voluptate quas.
                </p>
            </section>
            <!-- Section: Text -->


            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src="js/index.js"></script>
    <div id="content" ,name="content">

    </div>
    <script>/*=============== SEARCH BAR JS ===============*/
        const toggleSearch = (search, button) =>{
           const searchBar = document.getElementById(search),
                 searchButton = document.getElementById(button)
        
           searchButton.addEventListener('click', () =>{
               // We add the show-search class, so that the search bar expands
               searchBar.classList.toggle('show-search')
           })
        }
        toggleSearch('search-bar', 'search-button')</script>
</body>

</html>